spring.application.name=books_api
spring.datasource.url= jdbc:mysql://mysql-b51d0a4-duluforever123-2857.f.aivencloud.com:15427/defaultdb
spring.datasource.username= avnadmin
spring.datasource.password= AVNS_wpYH4lzxMdL0fIWKxQi
spring.jpa.show-sql=true

spring.datasource.connection-timeout=3000
spring.datasource.minimum-idle=2
spring.datasource.maximum-pool-size=6
spring.datasource.idle-timeout=40000
spring.datasource.max-lifetime=6000

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
