spring.application.name=books_api
spring.datasource.url= jdbc:mysql://sql6.freesqldatabase.com:3306/sql6705269
spring.datasource.username= sql6705269
spring.datasource.password= 7kgXEiLYdM

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
