spring.application.name=books_api
spring.datasource.url= jdbc:mysql://sql6.freesqldatabase.com:3306/sql6705269
spring.datasource.username= sql6705269
spring.datasource.password= 7kgXEiLYdM

spring.datasource.connection-timeout=3000
spring.datasource.minimum-idle=2
spring.datasource.maximum-pool-size=6
spring.datasource.idle-timeout=40000
spring.datasource.max-lifetime=6000

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
